${AnsiColor.RED}
......................................''''''''''....................................................
.....................................''''''''''.....................................................
....................''''''.....'.''''''''''''...                ....................................
...................''''''''''''',;;,'',,,,''.                          .............................
...................'''''''''',,,;c;,''''.....                               ........................
..................''''''''''','',,''........                                  ......................
................'''''''''',,,,'....... .....                                   .....................
...............''''',,,,'',,'...           .                                      ..................
..............''''',,,,,'....                                                      .................
..............''''',,,,,.....       ..',,'......                                    ................
'.............''''',,,,,.....    ..;lxxddddoooc:,...   ..'''..                       ....''''.......
'.............''''',,,,,'''.    .:d0XXXK00000Okxolcc:;;clolc:;,...                   ....'''''......
..............'''''',,,'.......'lOXNNNNXXXKK00OOkxxxddddxxxdoolc:;,'..                ...'''''......
..............'''''',,,....'..,oKNNNWWWNNXKK00OOOkkkkkkkkkxxdddooolc:;,..             ..'.''''......
..............'''''',,,...',.,lONWWWMMWWNXK00OOOkkkkkkkkxxxxxdddoolllol:'.            .....''''.....
..............'''''',,,...,,,:xKWMMMMMMWNXK0Okkxxxxxxxxdddddooooooolllc:;'.           ....''''''....
'............'''''''',,...',;oONMMMMMMMWNX0Oxdddddoooooooollllllllllllc:;'.           ...'''''''....
..............'''''''''.....;o0NMMMMMMNXKKOxdooooolllllllccccccccllllc::;'.          ....''''''''...
..............''''''''''....:d0NMMMMWNXKXK0kxdoolllllllccccccccccclccc:;,..          .....'''''''...
...............'''''''''...'lOXWMMMWNNXXXXKOkxdoollllooolllccccccccccc:;,.           ......''''''...
...............'''''''',,..'xXNXKK00OO0KK0kkkxdooooooooooolllllllllcc::;,.          ........'''''...
................''''''',dk:,:OKl.......,;:clolccclllllllllllllllllllc:;;,..         ....'...''''''..
................''''''''lX0;.,,.           ...';;::::;,''.........'',,,;,,.         .........''''...
..................''''';kNO:'..               .',,,,..                 .....      .........''''''...
..................'''',d0kxko'..              .,;;;'.                     ..    ..,,.....'''''''....
................''''''ckdcxXNk:....           .clcc;.                     '.  .'','''.....'''''.....
.................'''''oOdo0WWWXxc'.          .okxol:.                   .';,..'',::,..'....'''......
...............'''''''c0OkXWMMMWNOdc,......;lOXKkdoc,..               ..,;;,.....':;'.......'.......
..............'''''''',dKKNMMMMMWN0kdolllokKNWW0kxdl;'''...      ...',;;;;;,;:,..';;'......'........
..............'''''''''cKWWWMMWWNX0kxxkkxkXWMMWKkxdl;,,,;;;,''',,,;;::;::;,;:c:;;;::'...............
.............'''''''''',dXXNMWWWWNX00OkxxkXNWWN0kxdo:,,,::c:::::::::;;;;;,,,,:c:ll:,................
............'''''''''''',;l0WWWWWWNXKOxdodKNNWXOxollcc:;;::::::;;;,,,,,,,,,'';ccc:'.................
..............'''''''''''';OMMMMMMWNKkdllx0kx0Oo:;;,;cc;,;:::::;;,''''',,,,'',,;,'..................
.................''''''''';OMMMMMMMN0xooxkx:;dxc'... ..',;;;::;;,,'''',,,,'..''''...................
..................'''''''',OMMMMMMWN0OO0KK0Okkl,..  ...';;;;;;;;,,,,,',,,''.........................
......................'''''xWMMMMMNXXXXXK0Okko;'...''',;;;;;;;;;,,,''',,,'..........................
.......................'.'.lXMMWMWNNNXKKK0Okdl;;;;;:::;;,;;;;;;,,,,'',,,,'..........................
.........................'.,kWWWWWNXOddxdl:,,'''''.'',,,''',,,,,,,,'',,,'...........................
........................'...lXWWWNXkolddol:,...............',,,,,'''''''............................
............................'oKNNXKO0XNXK0koc;;,,''''.......',,''''..''.............................
..............................;xKXK0XNXK0ko:,''.''''''',,,,'''''.....''.............................
.............................. .:OXXXXNKkoc,'.........''''''.......''...............................
..............................   ,xKNNNN0doc:::;;;;;,,''''''.......'. ....''........................
........................  ..      .:ONNNKOdlccccc::::;;,,''..........  ..'''........................
.......................   ..        .d000kl:;::;;;,,,,,''...........   .''..........................
......................               .,lol;'''''...................    .'...........................
......................                  ..... ....................      ............................
.....................                                 ...........       ............................
..................                                     .........        ............................
................                                                        ............................
............                                                            ..........................
........                                                                   .............''.......
.....                                                                          .......'''.......
...                                                                                ...........
${AnsiColor.DEFAULT}